[auth]
key = xxxxxxxxxxx
secret = xxxxxxxxxxx


[time]
# This can be readable date format or Unix date format
time_start = 2008-01-01
time_end = 2015-11-30

# This only can be seconds in Unix date format
# If time_interval is defined, which means use fixed time interval instead
# of dynamic time interval.
time_interval = 2592000 	# 30 days
time_interval_min = 259200 	# 10 days
time_interval_max = 7776000 	# 90 days
time_interval_init = 2592000 	# 30 days


[fetch]
# The image size should be fetched
url = url_n, url_z
url = url_k
url = url_o


[hitcontrol]
hit_speed = 3600 		# 3600 times hit per hour
